{
    "SettingsTitle": "Paramètres",
    "mapOptions": "Options de Carte",
        "showGrid": "Afficher la grille",
        "showKeypad": "Grille sous le curseur",
        "showMaxRange": "Portées de tir Min/Max",
        "useClassicCursor": "Curseur classique",
        "mapAnimationSettings": "Animations de zoom",
        "experimentalWeapons": "Armes expérimentales",
        "highquality": "Carte haute qualité",
    "targetOptions": "Options des cibles",
        "showSpread": "Rayon de dispersion",
        "showDamage": "Rayons de dégâts",
        "showAnimations": "Animations",
        "showBearing": "Angle d'orientation",
        "showDistance": "Distance",
        "showTimeOfFlight": "Temps de vol",
        "showHeightDiff": "Différence d'altitude",
    "preview": "Aperçu",
    "changelog": "Journal des modifications",
    "github": "Voir le code sur Github",
    "bug": "Signaler un bug"
}