{
    "SettingsTitle": "Настройки",
    "mapOptions": "Опции карты",
        "showGrid": "Показать сетку",
        "showKeypad": "Показать клавиатуру под курсором",
        "showMaxRange": "Показать мин/макс дальность оружия",
        "useClassicCursor": "Использовать классический курсор",
    "targetOptions": "Опции целей",
        "showSpread": "Показать радиус разброса",
        "showDamage": "Показать радиусы урона 100 и 25",
        "showAnimations": "Показать анимации",
        "showBearing": "Показать пеленг",
        "showDistance": "Показать расстояние",
        "showTimeOfFlight": "Показать время полёта",
        "showHeightDiff": "Показать разницу высот",
    "preview": "Предпросмотр",
    "changelog": "Изменения",
    "github": "Просмотреть код на Github",
    "youtube": "Посмотреть мои видео!",
    "bug": "Сообщить о баге"
}
