{
    "SettingsTitle": "Einstellungen",
        "map": "Karte",
        "mortars": "Mörser",
        "layer": "Layer",
    "mapOptions": "Kartenoptionen",
        "showGrid": "Raster anzeigen",
        "showKeypad": "Rasterfeld unter Cursor anzeigen",
        "useClassicCursor": "Klassischen Cursor verwenden",
        "mapAnimationSettings": "Schwenk-/Zoom-Animationen",
        "highquality": "Hochauflösende Karten",
        "markerSize": "Markergröße",
        "fontSize": "Schriftgröße",
            "verySmall": "Sehr klein",
            "small": "Klein",
            "normal": "Normal",
            "large": "Groß",
            "veryLarge": "Sehr groß",
    "weaponOptions": "Waffenoptionen",
        "weaponDrag": "Rasterfeld beim Ziehen anzeigen",
        "realMaxRange": "Reale maximale Reichweite verwenden",
        "experimentalWeapons": "Experimentelle Waffen",
    "targetOptions": "Zieloptionen",
        "targetDrag": "Rasterfeld beim Ziehen anzeigen",
        "showSpread": "Streuung anzeigen",
        "showDamage": "Schadensradien anzeigen",
        "targetGrid": "Abweichungsraster",
        "showAnimations": "Große Symbole verwenden",
        "copyTarget": "Ziel automatisch in Zwischenablage kopieren",
        "lowAndHigh": "Sowohl flache als auch steile Winkel anzeigen",
        "showBearing": "Peilung",
        "showDistance": "Entfernung",
        "showTimeOfFlight": "Flugzeit",
        "showHeightDiff": "Höhenunterschied",
    "LaneFinderOptions": "Routen-Finder-Optionen",
        "capZoneOnHover": "Eroberungszonen nur beim Überfahren anzeigen",
        "revealLayerOnHover" : "Layer anzeigen, wenn der Mauszeiger über einer Flagge steht",
        "circlesFlags": "Flaggen als Kreise anzeigen",
        "copyNextFlags": "Nächste Flaggen automatisch in Zwischenablage kopieren",
        "showFlagsDistance": "Entfernung zwischen Flaggen anzeigen",
        "showMainZones": "Hauptzonen anzeigen",
        "showMainAssets": "Hauptressourcen anzeigen",
        "showMapBorders": "Kartenrand der Ebene anzeigen",
    "factionsOptions": "Fraktionen-Optionen",
        "defaultFactions": "Standardfraktionen der Ebene automatisch auswählen",
        "enableFactions": "Fraktionen aktivieren",
        "hideLowRespawn": "Nur Fahrzeuge mit hoher Respawn-Zeit verfolgen",
        "disableSounds": "Respawn-Benachrichtigungstöne deaktivieren",
    "shortcuts": "Tastenkürzel",
        "enter": "Fokusmodus aktivieren, UI-Schaltflächen ausblenden",
        "deleteLastTarget": "Zuletzt platziertes Ziel auf der Karte löschen",
    "preview": "Vorschau",
    "discord": "Offizieller Discord",
    "github": "Code auf Github ansehen",
    "changelog": "Änderungsprotokoll",
    "wiki": "SquadCalc Wiki"
}