{
    "SettingsTitle": "Settings",
        "map": "Map",
        "mortars": "Mortars",
        "layer": "Layers",
    "mapOptions": "Map Options",
        "showKeypad": "Keypads under Cursor",
        "useClassicCursor": "Use Classic Cursor",
        "mapAnimationSettings": "Pan/Zoom Animations",
        "highquality": "Very High quality maps",
        "contextMenu": "Custom markers on right click",
        "gridOpacity": "Grid Opacity",
        "zoomSensitivity": "Zoom Sensitivity",
        "fontSize": "Font Size",
        "brightness": "Brightness",
        "contrast": "Contrast",
    "weaponOptions": "Weapons Options",
        "weaponDrag": "Keypads while dragging",
        "realMaxRange": "Use Real Max Range",
        "moddedWeapons": "Enable modded weapons",
    "targetOptions": "Targets Options",
        "targetDrag": "Keypads while dragging",
        "showSpread": "Spread Radius",
        "showDamage": "Damage Radiuses",
        "targetGrid": "Deviation Grid",
        "lineToTarget": "Line to target",
        "showAnimations": "Use Large Icons",
        "copyTarget": "Auto-copy Target to clipboard",
        "lowAndHigh": "Show both Low and High angles",
        "lastDigits": "Compact Elevation display",
        "showBearing": "Bearing",
        "showDistance": "Distance",
        "showTimeOfFlight": "Time of Flight",
        "showHeightDiff": "Height Difference",
    "LaneFinderOptions": "Layers Options", 
        "capZoneOnHover": "Only show capzones when hovering",
        "revealLayerOnHover" : "Reveal layer when hovering a flag",
        "circlesFlags": "Show Flags as circles",
        "copyNextFlags": "Auto-copy next flags to clipboard",
        "showFlagsDistance": "Show distance between flags",
        "showMainZones": "Show Main Zones",
        "showMainAssets": "Show Main Assets",
        "showMapBorders": "Show Layer Map Border",
        "showNextFlagPercentage": "Show Next Flags Probabilities",
        "respawnCam": "Show Respawn Camera Position",
    "factionsOptions": "Factions Options",
        "defaultFactions": "Auto-Select Layer's Default Factions",
        "enableFactions": "Enable Factions",
        "hideLowRespawn": "Only Track High Respawn Times Vehicles",
        "disableSounds": "Disable Respawn Notification Sounds",
    "shortcuts": "Shortcuts",
        "enter": "Enter focus mode, hiding UI buttons",
        "deleteLastTarget": "Delete last placed target on the map",
    "discord": "Official Discord",
    "github": "View code on Github",
    "changelog": "ChangeLog",
    "wiki": "SquadCalc Wiki"
}