{
    "SettingsTitle": "Налаштування",
        "map": "Мапа",
        "mortars": "Міни",
        "layer": "Смуга",
    "mapOptions": "Опції карти",
        "showGrid": "сітку",
        "showKeypad": "клавіатуру під курсором",
        "useClassicCursor": "классический слайдер",
        "mapAnimationSettings": "Анімації масштабування",
        "highquality": "Карта високої якості",
        "contextMenu": "Розширене контекстне меню",
        "markerSize": "Розмір маркерів",
        "fontSize": "Розмір шрифту",
            "verySmall": "Дуже маленький",
            "small": "Маленький",
            "normal": "Нормальний",
            "large": "Великий",
            "veryLarge": "Дуже великий",
    "weaponOptions": "Опції зброї",
        "weaponDrag": "Сітка маркера",
        "realMaxRange": "Використовувати реальну максимальну дальність",  
        "experimentalWeapons": "Експериментальна зброя",
    "targetOptions": "Опції цілей",
        "targetDrag": "Сітка маркера",
        "showSpread": "радіус розподілу",
        "showDamage": "радіуси ураження",
        "showAnimations": "Використовувати великі значки",
        "copyTarget": "Автокопіювання цілей",
        "lowAndHigh": "Показати низькі та високі кути",
        "showBearing": "підшипник",
        "showDistance": "відстань",
        "showTimeOfFlight": "час польоту",
        "showHeightDiff": "різницю висот",
    "LaneFinderOptions": "Параметри пошуку смуг",
        "autoLane": "Автовибір одного прапора",
        "capZoneOnHover": "Зони при наведенні",
        "revealLayerOnHover": "Показати шар при наведенні на прапор",
        "circlesFlags": "Показати прапори у вигляді кіл",
        "copyNextFlags": "Автокопіювання наступних прапорів",
        "showFlagsDistance": "Показати відстань між прапорами",
    "shortcuts": "Ярлики",
        "enter": "Увійти в режим фокусу, приховуючи кнопки інтерфейсу",
        "deleteLastTarget": "Видалити останню розміщену ціль на карті",
    "preview": "Попередній перегляд",
    "changelog": "Зміни",
    "github": "Переглянути код на Github",
    "discord": "Офіційний Discord",
    "wiki": "Вікі"
}