{
    "SettingsTitle": "Configurações",
    "map": "Mapa",
    "mortars": "Morteiros",
    "layer": "Layers",
    "mods": "Mods",
    "mapOptions": "Opções do Mapa",
    "mapButtons": "Barra de Ferramentas do Mapa",
    "showKeypad": "Keypads sob o cursor",
    "useClassicCursor": "Usar cursor clássico",
    "mapAnimationSettings": "Animações de Zoom",
    "highquality": "Mapas em altíssima qualidade",
    "contextMenu": "Marcadores personalizados no botão direito",
    "gridOpacity": "Opacidade da Grade",
    "zoomSensitivity": "Sensibilidade do Zoom",
    "fontSize": "Tamanho da Fonte",
    "markerSize": "Tamanho dos Marcadores",
    "brightness": "Brilho",
    "contrast": "Contraste",
    "weaponOptions": "Opções de Armas",
    "weaponDrag": "Keypads ao arrastar",
    "realMaxRange": "Usar alcance máximo real",
    "targetOptions": "Opções de Alvos",
    "targetDrag": "Keypads ao arrastar",
    "showSpread": "Raio de Dispersão",
    "showDamage": "Raios de Dano",
    "targetGrid": "Grade de Desvio",
    "lineToTarget": "Linha até o alvo",
    "showAnimations": "Usar ícones grandes",
    "copyTarget": "Copiar alvo automaticamente",
    "lowAndHigh": "Mostrar ângulos alto e baixo",
    "lastDigits": "Exibição compacta da elevação",
    "showBearing": "Direção",
    "showDistance": "Distância",
    "showTimeOfFlight": "Tempo de Voo",
    "showHeightDiff": "Diferença de Altura",
    "LaneFinderOptions": "Opções de Layers",
    "capZoneOnHover": "Mostrar capzones apenas ao passar o mouse",
    "revealLayerOnHover": "Revelar a layer ao passar o mouse sobre uma bandeira",
    "circlesFlags": "Mostrar bandeiras como círculos",
    "copyNextFlags": "Copiar próximas bandeiras automaticamente",
    "showFlagsDistance": "Mostrar distância entre bandeiras",
    "showMainZones": "Mostrar zonas das Mains",
    "showMainAssets": "Mostrar recursos das Mains",
    "showMapBorders": "Mostrar bordas do mapa da layer",
    "showNextFlagPercentage": "Mostrar probabilidade das bandeiras",
    "respawnCam": "Mostrar posição da câmera de respawn",
    "factionsOptions": "Opções de Facções",
    "defaultFactions": "Selecionar automaticamente as facções padrão da layer",
    "enableFactions": "Ativar Facções",
    "hideLowRespawn": "Acompanhar apenas veículos com respawn longo",
    "disableSounds": "Desativar sons de notificação de respawn",
    "minimizeFactionBar": "Iniciar com a barra de facções recolhida",
    "modsOptions": "Mods disponíveis",
    "modLayersCount": "{{count}} layers",
    "modWeaponsCount": "{{count}} armas",
    "modMapsCount": "{{count}} mapas",
    "vanilla": "Squad (jogo base)",
    "SuperMod": "SuperMod",
    "InfiniteWarefare": "Infinite Warefare",
    "SteelDivision": "Steel Division",
    "SquadAdminTools": "Squad AdminTools",
    "GalacticContention": "Galactic Contention",
    "shortcuts": "Atalhos",
    "shortcutKey": "Atalho",
    "shortcutAction": "Ação",
    "captureListening": "Pressione uma combinação de teclas...",
    "captureReset": "Restaurar padrão",
    "captureCancel": "Cancelar",
    "captureSave": "Salvar",
    "captureConflict": "Já usado por \"{{action}}\"",
    "enter": "Entrar no modo foco, ocultando os botões da interface",
    "toggleMap": "Alternar entre os modos de mapa (Topográfico, Terreno, Base)",
    "deleteLastTarget": "Apagar o último alvo colocado no mapa",
    "clearTargets": "Limpar todos os alvos e marcadores do mapa",
    "switchUI": "Alternar para o modo clássico (sem mapa)",
    "saveMap": "Salvar e baixar o estado do mapa",
    "discord": "Discord Oficial",
    "github": "Ver o código no Github",
    "changelog": "ChangeLog",
    "changelogTitle": "Changelog",
    "wiki": "SquadCalc Wiki"
}